<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Java高级——Day11 |  鱼丸子
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Java高级——Day11" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Java高级——Day11
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/14/Java%E9%AB%98%E7%BA%A7%E2%80%94%E2%80%94Day11/" class="article-date">
  <time datetime="2020-06-14T04:38:05.000Z" itemprop="datePublished">2020-06-14</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>使用数组(Array)存储对象具有一些弊端：</p>
<ul>
<li>一旦初始化后，长度是确定的，无法修改</li>
<li>数组一旦定义好，其元素的类型是确定的。因此只能操作指定类型的数据</li>
<li>数组中提供的方法有限，对于添加、删除、插入数据等操作，非常不方便，且效率不高</li>
<li>获取数组中实际元素的个数的需求，数组没有现成的属性或方法可用</li>
<li>数组存储数据的特点是有序、可重复的</li>
</ul>
<a id="more"></a>

<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>集合、数组都是对多个数据进行存储操作的结构，简称Java容器。此时的存储，指的是内存层面的存储，不涉及到持久化的存储</li>
<li>集合可分为Collection和Map两种体系<ul>
<li>Collection接口：单列数据<ul>
<li>List（动态数组）：元素有序、可重复的集合<ul>
<li>ArrayList、LinkedList、Vector</li>
</ul>
</li>
<li>Set：元素无序、不可重复的集合<ul>
<li>HashSet、LinkedHashSet、TreeSet</li>
</ul>
</li>
</ul>
</li>
<li>Map接口：双列数据，保存具有映射关系的集合<ul>
<li>HashMap、LinkedHashMap、TreeMap、Hashtable、Properties</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h3><p><strong>常用方法：</strong></p>
<ul>
<li>boolean add(Object obj)：将obj元素添加到集合中</li>
<li>int size()：获取元素的个数</li>
<li>boolean addAll(Collection coll)：将coll集合中的元素添加到当前的集合中</li>
<li>boolean isEmpty()：判断当前集合是否为空</li>
<li>void clear()：清空集合元素</li>
<li>boolean contains(Object obj)：判断当前集合中是否包含obj。仅比较内容</li>
<li>boolean containsAll(Collection coll)：判断coll中的元素是否都在当前集合中</li>
<li>boolean remove(Object obj)：移除某个元素</li>
<li>boolean removeAll(Collection coll)：从当前集合中移除coll中所有的元素</li>
<li>boolean retainAll(Collection coll)：获取两个集合的交集，并返回给当前集合</li>
<li>boolean equals(Object obj)：判断当前集合和形参集合是否都相同</li>
<li>Object[] toArray()：将集合转换为数组</li>
<li>asList(Object[] obj)：调用Arrays类的静态方法，将数组转换为集合。数组使用包装类</li>
<li>hashCode()：返回当前对象的哈希值</li>
<li>iterator()：返回Iterator接口的实例，用于遍历集合元素</li>
</ul>
<p><strong>集合元素的遍历：</strong></p>
<ul>
<li><p>迭代器：</p>
<ul>
<li>hasNext()</li>
<li>next()</li>
<li>remove()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Iterator iterator = coll.iterator();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(iterator.hasnext()) &#123;</span><br><span class="line">    <span class="comment">//next()：指针下移；将下移后集合位置上的元素返回</span></span><br><span class="line">    System.out.println(iterator.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>foreach：</p>
<ul>
<li>Java 5.0提供foreach循环迭代访问集合和数组</li>
<li>遍历不再需要获取集合或数组的长度，无需使用索引访问元素</li>
<li>遍历集合的底层调用iterator完成操作</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//for(集合元素的类型 局部变量 : 集合对象)</span></span><br><span class="line"><span class="keyword">for</span>(Object obj : coll) &#123;</span><br><span class="line">  System.out.println(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>注意事项：</strong></p>
<ul>
<li>向Collection接口的实现类的对象中添加数据obj时，要求obj所在类重写equals()</li>
<li>集合对象每次调用iterator()方法都得到一个全新的迭代器对象，默认游标都在集合的第一个元素之前</li>
<li>若未调用nesxt()或在掉用next()方法后紧接着调用remove()方法，则会报错IllegalStateEXception</li>
</ul>
<h3 id="Collection子接口——List接口"><a href="#Collection子接口——List接口" class="headerlink" title="Collection子接口——List接口"></a>Collection子接口——List接口</h3><p><strong>概述：</strong></p>
<ul>
<li>鉴于数组用来存储数据的局限性，通常使用List替代数组</li>
<li>List集合类特点：元素有序、可重复</li>
</ul>
<p><strong>实现类：</strong></p>
<ul>
<li>ArrayList<ul>
<li>是List接口的主要实现类</li>
<li>线程不安全，效率高</li>
<li>底层使用数组存储</li>
<li>默认扩容为原来的1.5倍</li>
</ul>
</li>
<li>LinkedList<ul>
<li>底层使用双向链表存储，因此对于频繁的删除、插入操作，此类效率更高</li>
<li>因为使用链表存储，所以不存在扩容一说</li>
</ul>
</li>
<li>Vector<ul>
<li>是List接口的古老实现类</li>
<li>线程安全，效率低</li>
<li>默认扩容为原来的2倍</li>
</ul>
</li>
</ul>
<p><strong>ArrayList源码分析：</strong></p>
<ul>
<li>jdk 7情况下：<ul>
<li>底层创建了长度是10的Object[] 数组elementData</li>
<li>若添加操作导致数组容量不够，则默认扩容为原来的1.5倍，并将数据复制到新数组中</li>
<li>建议开发中使用带参的构造器，即开始就将长度大致定义出来</li>
</ul>
</li>
<li>jdk 8情况下：<ul>
<li>底层数组初始化为{ }，并没有创建长度为10的数组</li>
<li>第一次调用add()时，底层才创建长度为10的数组</li>
<li>类似于单例模式的懒汉式，延迟了数组的创建，节省了内存</li>
</ul>
</li>
</ul>
<p><strong>常用方法：</strong></p>
<ul>
<li>void add(int index, Object ele)：在index位置插入ele元素</li>
<li>boolean addAll(int index, Collection eles)：从idnex位置开始将eles中的所有元素添加进来</li>
<li>Object get(int index)：获取指定index位置的元素</li>
<li>int indexOf(Object obj)：返回obj在集合中首次出现的位置。若未找到则返回-1</li>
<li>int lastIndexOf(Object obj)：返回obj在集合中最后出现的位置</li>
<li>Object remove(int index)：移除指定index位置的元素，并返回此元素</li>
<li>Object set(int index, Obnject ele)：设置指定index位置的元素为ele</li>
<li>List subList(int fromIndex, int tolndex)：返回从fromIndex到toIndex位置的左闭右开的子集合</li>
</ul>
<h3 id="Collection子接口——Set接口"><a href="#Collection子接口——Set接口" class="headerlink" title="Collection子接口——Set接口"></a>Collection子接口——Set接口</h3><p><strong>概述：</strong></p>
<ul>
<li>Set集合类特点：元素无序，不可重复</li>
</ul>
<p><strong>实现类：</strong></p>
<ul>
<li>HashSet<ul>
<li>Set接口的主要实现类</li>
<li>线程不安全，可以存储null值</li>
</ul>
</li>
<li>LinkedHashSet<ul>
<li>是HashSet的子类</li>
<li>遍历其内部数据时，可以按照添加的顺序遍历</li>
<li>通过给添加的数据设置前后节点来实现记录存入数据的顺序（适合频繁的遍历操作）</li>
</ul>
</li>
<li>TreeSet<ul>
<li>可以按照添加对象的指定属性，进行排序</li>
<li>要求只能添加相同类的对象</li>
<li>自然排序中，比较两个对象是否相同的标准为：compareTo()返回0，而不是equals()</li>
<li>定制排序中，标胶的标准为：compare()返回0，而不是equals()</li>
</ul>
</li>
</ul>
<p><strong>Set特性分析：</strong></p>
<ul>
<li>无序：不等于随机性。存储的数据在底层数据中并非按照数组索引的顺序添加，而是根据数据的哈希值决定</li>
<li>不可重复：相同的元素只能存在一个</li>
</ul>
<p><strong>元素添加过程（以HashSet为例）：</strong></p>
<ol>
<li>向HashSet中添加元素a，首先调用a所在类的hashCode()方法，计算a的哈希值，接着通过某种算法计算出a在底层数组中的存放位置，判断数组此位置上是否已经有元素</li>
<li>若无其他元素，则a添加成功；若有其他元素b（或以链表形式存在多个元素），则比较a与b的哈希值</li>
<li>若哈希值不相同，则a添加成功；若哈希值相同，则调用a所在类的equals()方法</li>
<li>若equals()返回true，则a添加失败；若equals()返回false，则a添加成功</li>
</ol>
<p>注：对于添加成功的3、4情况而言，与已经存在的指定位置上数据以链表方式存储。jdk 7，a放到数组中，指向原来的元素；jdk 8，原来的元素在数组中，指向a（即七上八下）</p>
<p><strong>注意事项：</strong></p>
<ul>
<li>向Set中添加的数据，其所在的类一定要重写hashCode()和equals()方法，且两个方法尽可能保持一致性</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/06/14/Java%E9%AB%98%E7%BA%A7%E2%80%94%E2%80%94Day11/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E9%AB%98%E7%BA%A7/" rel="tag">Java高级</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/17/SpringBoot%E2%80%94%E2%80%94Day1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SpringBoot——Day1
          
        </div>
      </a>
    
    
      <a href="/2020/06/03/Java%E9%AB%98%E7%BA%A7%E2%80%94%E2%80%94Day10/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java高级——Day10</div>
      </a>
    
  </nav>


  

  
  
  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        鱼丸子
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="鱼丸子"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['努力、感謝、笑顔，うちらは乃木坂、上り坂！４６！', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>